# YouthConnect

./: README.md
backend/youthconnect_id/: .env.example  .gitignore  pom.xml
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/: YouthconnectIdApplication.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/config/: RateLimitConfig.java  SecurityConfig.java  WebConfig.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/controllers/: AdminAdministratorController.java  AdminAuthController.java  AdminConcernController.java  AdminDataController.java  AdminSkOfficialController.java  AdminUserManagementController.java  AdminYouthProfileController.java  ConcernController.java  DatabaseBackupController.java  DebugController.java  EmailTestController.java  EventController.java  NotificationController.java  PasswordResetController.java  SkOfficialEventController.java  SystemControlController.java  TaskController.java  UserApprovalController.java  UserController.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/converters/: DocumentTypeConverter.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/dto/: AdminConcernUpdateRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminSkOfficialRequest.java  AdminUserUpdateRequest.java  AdminYouthProfileUpdateRequest.java  AdministratorCreateRequest.java  AdministratorResponse.java  AdministratorStatusUpdateRequest.java  AdministratorUpdateRequest.java  AttendanceResponse.java  ConcernRequest.java  ConcernResponse.java  ConcernUpdateRequest.java  ConcernUpdateResponse.java  EventRequest.java  EventResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MarkAttendanceRequest.java  NotificationResponse.java  PendingUserResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  RsvpRequest.java  SkOfficialLoginRequest.java  SkOfficialLoginResponse.java  SystemControlStatusResponse.java  TaskEditRequest.java  TaskHyperlinkRequest.java  TaskRequest.java  TaskResponse.java  UserApprovalRequest.java  UserRejectionRequest.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/enums/: CivilStatus.java  ConcernStatus.java  ConcernType.java  DocumentType.java  EducationBackground.java  Gender.java  Suffix.java  TaskPriority.java  TaskStatus.java  Tasking.java  WorkStatus.java  YouthClassificationType.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/models/: Administrator.java  BackupOperationLog.java  Concern.java  ConcernUpdate.java  Event.java  EventAttendance.java  PostBlog.java  Role.java  SkOfficialsUser.java  Task.java  User.java  YouthClassification.java  YouthDocuments.java  YouthProfile.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/ratelimit/: RateLimit.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitType.java
backend/youthconnect_id/src/main/java/com/youthconnect/youthconnect_id/repositories/: AdministratorRepo.java  BackupOperationLogRepo.java  ConcernRepo.java  ConcernUpdateRepo.java  EventAttendanceRepo.java  EventRepo.java  RoleRepo.java  SkOfficialRepo.java  TaskRepo.java  UserRepo.java  YouthClassificationRepo.java  YouthDocumentsRepo.java  YouthProfileRepo.java
backend/youthconnect_id/src/main/resources/: application.properties
backend/youthconnect_id/src/test/java/com/youthconnect/youthconnect_id/: YouthconnectIdApplicationTests.java
(+300 files in other folders)
